spring.datasource.url=jdbc:mysql://localhost:3306/myblogdb
spring.datasource.username=root
spring.datasource.password=Manohar@75



spring.jpa.hibernate.ddl-auto=update

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
